# BBS

./: pom.xml
src/main/java/com/aunsetre/annotation/: After.java
src/main/java/com/aunsetre/controller/: IndexController.java  UserCotroller.java
src/main/java/com/aunsetre/mapper/: ArtcleTypeMapper.java  ArticleMapper.java  ChildCommentMapper.java  ClassfyonarticletypeMapper.java  CommentMapper.java  LikesMapper.java  UserLogMapper.java  UserMapper.java  UserTypeMapper.java
src/main/java/com/aunsetre/pojo/: ArtcleType.java  Article.java  ChildComment.java  Classfyonarticletype.java  Comment.java  Likes.java  User.java  UserLog.java  UserType.java
src/main/java/com/aunsetre/service/: UserService.java
src/main/java/com/aunsetre/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  dbconfig.properties  generatorConfig.xml  mybatis-config.xml  springmvc.xml
src/main/resources/mapperXML/: ArtcleTypeMapper.xml  ArticleMapper.xml  ChildCommentMapper.xml  ClassfyonarticletypeMapper.xml  CommentMapper.xml  LikesMapper.xml  UserLogMapper.xml  UserMapper.xml  UserTypeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.jsp
src/main/webapp/statics/css/: login.css
